\begin{thebibliography}{}

\bibitem[Bagchi, 2017]{Bagchi2017}
Bagchi, S. (2017).
\newblock Can removing the tax cap save social security?
\newblock {\em The B.E. Journal of Macroeconomics}, 17(1):1--29.

\bibitem[{Congressional Budget Office}, 2015]{CBO2015}
{Congressional Budget Office} (2015).
\newblock Social security policy options.
\newblock Technical report, Congressional Budget Office.
\newblock Accessed: 2025-09-04.

\bibitem[{Congressional Research Service}, 2021]{CRS2021}
{Congressional Research Service} (2021).
\newblock The social security taxable maximum.
\newblock Technical report, Congressional Research Service.
\newblock Accessed: 2025-09-04.

\bibitem[{Heritage Foundation}, 2005]{Heritage2005}
{Heritage Foundation} (2005).
\newblock Raising social security's taxable maximum: Uneven impact and
  unanswered questions.
\newblock Technical report, The Heritage Foundation.
\newblock Accessed: 2025-09-04.

\bibitem[{Manhattan Institute}, 2024]{Manhattan2024}
{Manhattan Institute} (2024).
\newblock Social security reform options and their economic consequences.
\newblock Accessed: 2025-09-04.

\bibitem[{Peter G. Peterson Foundation}, 2025]{PGPF2025}
{Peter G. Peterson Foundation} (2025).
\newblock Policy options for strengthening social security.
\newblock Accessed: 2025-09-04.

\bibitem[{Social Security Administration}, 2024a]{SSATrustees2024}
{Social Security Administration} (2024a).
\newblock 2024 annual trustees report.
\newblock Accessed: 2025-09-04.

\bibitem[{Social Security Administration}, 2024b]{SSA2024}
{Social Security Administration} (2024b).
\newblock Social security program rules and national average wage index.
\newblock Accessed: 2025-09-04.

\end{thebibliography}
