This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: bu.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            517 strings with 4579 characters,
and the built_in function-call counts, 2150 in all, are:
= -- 226
> -- 56
< -- 8
+ -- 19
- -- 16
* -- 136
:= -- 427
add.period$ -- 27
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 87
empty$ -- 142
format.name$ -- 24
if$ -- 399
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 46
num.names$ -- 24
pop$ -- 24
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 114
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 108
