\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SSA2024}
\citation{SSATrustees2024}
\citation{CRS2021}
\citation{PGPF2025}
\citation{CBO2015}
\citation{Bagchi2017}
\citation{Heritage2005,Manhattan2024}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\bibstyle{apalike}
\@input{bu.aux}
\bibdata{reference}
\ttl@finishall
\gdef \@abspage@last{3}
