\bibcite{AtkinsonStiglitz1976}{{1}{1976}{{Atkinson and Stiglitz}}{{}}}
\bibcite{BastaniWaldenstrom2024}{{2}{2024}{{Bastani and Waldenstr{\"o}m}}{{}}}
\bibcite{Chamley1986}{{3}{1986}{{Chamley}}{{}}}
\bibcite{CostinotWerning2022}{{4}{2022}{{Costinot and Werning}}{{}}}
\bibcite{GuerreiroRebeloTeles2022}{{5}{2022}{{Guerreiro et~al.}}{{}}}
\bibcite{Judd1985}{{6}{1985}{{Judd}}{{}}}
\bibcite{KorinekStiglitz2018}{{7}{2018}{{Korinek and Stiglitz}}{{}}}
\bibcite{KorinekStiglitz2021}{{8}{2021}{{Korinek and Stiglitz}}{{}}}
\bibcite{SaezStantcheva2016}{{9}{2016}{{Saez and Stantcheva}}{{}}}
\bibcite{Thummel2023}{{10}{2023}{{Th{\"u}mmel}}{{}}}
