This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: bu.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: reference2.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            543 strings with 5234 characters,
and the built_in function-call counts, 3478 in all, are:
= -- 354
> -- 117
< -- 9
+ -- 40
- -- 36
* -- 281
:= -- 629
add.period$ -- 31
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 130
empty$ -- 248
format.name$ -- 58
if$ -- 668
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 53
num.names$ -- 30
pop$ -- 47
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 243
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 131
