\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chamley1986}
\citation{Judd1985}
\citation{AtkinsonStiglitz1976}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{GuerreiroRebeloTeles2022}
\citation{Thummel2023}
\citation{CostinotWerning2022}
\citation{KorinekStiglitz2018,KorinekStiglitz2021}
\citation{SaezStantcheva2016}
\citation{BastaniWaldenstrom2024}
\bibstyle{apalike}
\@input{bu.aux}
\bibdata{reference2}
\ttl@finishall
\gdef \@abspage@last{5}
