\begin{thebibliography}{}

\bibitem[Atkinson and Stiglitz, 1976]{AtkinsonStiglitz1976}
Atkinson, A.~B. and Stiglitz, J.~E. (1976).
\newblock The design of tax structure: Direct versus indirect taxation.
\newblock {\em Journal of Public Economics}, 6(1--2):55--75.

\bibitem[Bastani and Waldenstr{\"o}m, 2024]{BastaniWaldenstrom2024}
Bastani, S. and Waldenstr{\"o}m, D. (2024).
\newblock Taxation of automation and artificial intelligence: A survey of the
  policy debate.
\newblock Technical report, IZA Policy Paper No. 200.

\bibitem[Chamley, 1986]{Chamley1986}
Chamley, C. (1986).
\newblock Optimal taxation of capital income in general equilibrium with
  infinite lives.
\newblock {\em Econometrica}, 54(3):607--622.

\bibitem[Costinot and Werning, 2022]{CostinotWerning2022}
Costinot, A. and Werning, I. (2022).
\newblock Robots, trade, and luddism: A sufficient statistic approach to
  optimal technology regulation.
\newblock Working Paper.

\bibitem[Guerreiro et~al., 2022]{GuerreiroRebeloTeles2022}
Guerreiro, J., Rebelo, S., and Teles, P. (2022).
\newblock Should robots be taxed?
\newblock {\em Review of Economic Studies}, 89(1):179--213.

\bibitem[Judd, 1985]{Judd1985}
Judd, K.~L. (1985).
\newblock Redistributive taxation in a simple perfect foresight model.
\newblock {\em Journal of Public Economics}, 28(1):59--83.

\bibitem[Korinek and Stiglitz, 2018]{KorinekStiglitz2018}
Korinek, A. and Stiglitz, J.~E. (2018).
\newblock Artificial intelligence and its implications for income distribution
  and unemployment.
\newblock Technical report, NBER Working Paper 24174.

\bibitem[Korinek and Stiglitz, 2021]{KorinekStiglitz2021}
Korinek, A. and Stiglitz, J.~E. (2021).
\newblock Steering technological progress.
\newblock In {\em Handbook of Industrial Organization, Volume 5}. Elsevier.

\bibitem[Saez and Stantcheva, 2016]{SaezStantcheva2016}
Saez, E. and Stantcheva, S. (2016).
\newblock A simpler theory of optimal capital taxation.
\newblock Technical report, NBER Working Paper 22664.

\bibitem[Th{\"u}mmel, 2023]{Thummel2023}
Th{\"u}mmel, K. (2023).
\newblock Optimal taxation of robots.
\newblock {\em Journal of the European Economic Association}, 21(5):1611--1652.

\end{thebibliography}
